[RUNNER-0:8900] timestamp=2025-04-16 22:47:25 level=INFO location=streamer.py:259:gen_output_frames gateway_request_id=ec6b2a88 stream_id=my-stream-id-1 message=Output FPS: 14.61
[RUNNER-1:8910] timestamp=2025-04-16 22:47:35 level=INFO location=streamer.py:259:gen_output_frames gateway_request_id=1a653083 stream_id=my-stream-id-2 message=Output FPS: 14.15
[RUNNER-0:8900] timestamp=2025-04-16 22:47:35 level=INFO location=streamer.py:259:gen_output_frames gateway_request_id=ec6b2a88 stream_id=my-stream-id-1 message=Output FPS: 13.94
[RUNNER-1:8910] timestamp=2025-04-16 22:47:45 level=INFO location=streamer.py:259:gen_output_frames gateway_request_id=1a653083 stream_id=my-stream-id-2 message=Output FPS: 14.76
[RUNNER-0:8900] timestamp=2025-04-16 22:47:45 level=INFO location=streamer.py:259:gen_output_frames gateway_request_id=ec6b2a88 stream_id=my-stream-id-1 message=Output FPS: 14.72
[RUNNER-1:8910] timestamp=2025-04-16 22:47:55 level=INFO location=streamer.py:259:gen_output_frames gateway_request_id=1a653083 stream_id=my-stream-id-2 message=Output FPS: 14.86
[RUNNER-0:8900] timestamp=2025-04-16 22:47:55 level=INFO location=streamer.py:259:gen_output_frames gateway_request_id=ec6b2a88 stream_id=my-stream-id-1 message=Output FPS: 14.78
[RUNNER-0:8900] timestamp=2025-04-16 22:48:05 level=INFO location=streamer.py:259:gen_output_frames gateway_request_id=ec6b2a88 stream_id=my-stream-id-1 message=Output FPS: 13.71
[RUNNER-1:8910] timestamp=2025-04-16 22:48:05 level=INFO location=streamer.py:259:gen_output_frames gateway_request_id=1a653083 stream_id=my-stream-id-2 message=Output FPS: 13.13
[RUNNER-0:8900] timestamp=2025-04-16 22:48:15 level=INFO location=streamer.py:259:gen_output_frames gateway_request_id=ec6b2a88 stream_id=my-stream-id-1 message=Output FPS: 14.26
[RUNNER-1:8910] timestamp=2025-04-16 22:48:15 level=INFO location=streamer.py:259:gen_output_frames gateway_request_id=1a653083 stream_id=my-stream-id-2 message=Output FPS: 14.23
[RUNNER-0:8900] timestamp=2025-04-16 22:48:25 level=INFO location=streamer.py:259:gen_output_frames gateway_request_id=ec6b2a88 stream_id=my-stream-id-1 message=Output FPS: 14.58
[RUNNER-1:8910] timestamp=2025-04-16 22:48:25 level=INFO location=streamer.py:259:gen_output_frames gateway_request_id=1a653083 stream_id=my-stream-id-2 message=Output FPS: 14.65
[RUNNER-0:8900] timestamp=2025-04-16 22:48:35 level=INFO location=streamer.py:259:gen_output_frames gateway_request_id=ec6b2a88 stream_id=my-stream-id-1 message=Output FPS: 14.41
[RUNNER-1:8910] timestamp=2025-04-16 22:48:35 level=INFO location=streamer.py:259:gen_output_frames gateway_request_id=1a653083 stream_id=my-stream-id-2 message=Output FPS: 14.43
[RUNNER-0:8900] timestamp=2025-04-16 22:48:45 level=INFO location=streamer.py:259:gen_output_frames gateway_request_id=ec6b2a88 stream_id=my-stream-id-1 message=Output FPS: 14.31
[RUNNER-1:8910] timestamp=2025-04-16 22:48:45 level=INFO location=streamer.py:259:gen_output_frames gateway_request_id=1a653083 stream_id=my-stream-id-2 message=Output FPS: 14.46
[RUNNER-0:8900] timestamp=2025-04-16 22:48:55 level=INFO location=streamer.py:259:gen_output_frames gateway_request_id=ec6b2a88 stream_id=my-stream-id-1 message=Output FPS: 14.73
[RUNNER-1:8910] timestamp=2025-04-16 22:48:55 level=INFO location=streamer.py:259:gen_output_frames gateway_request_id=1a653083 stream_id=my-stream-id-2 message=Output FPS: 14.78
