[RUNNER-0:8900] timestamp=2025-04-16 22:36:11 level=INFO location=streamer.py:259:gen_output_frames gateway_request_id=a69fa2aa stream_id=my-stream-id-3 message=Output FPS: 12.17
[RUNNER-2:8920] timestamp=2025-04-16 22:36:20 level=INFO location=streamer.py:259:gen_output_frames gateway_request_id=ab7e5631 stream_id=my-stream-id-2 message=Output FPS: 12.12
[RUNNER-1:8910] timestamp=2025-04-16 22:36:21 level=INFO location=streamer.py:259:gen_output_frames gateway_request_id=e6552d5e stream_id=my-stream-id-1 message=Output FPS: 11.87
[RUNNER-0:8900] timestamp=2025-04-16 22:36:21 level=INFO location=streamer.py:259:gen_output_frames gateway_request_id=a69fa2aa stream_id=my-stream-id-3 message=Output FPS: 11.76
[RUNNER-2:8920] timestamp=2025-04-16 22:36:30 level=INFO location=streamer.py:259:gen_output_frames gateway_request_id=ab7e5631 stream_id=my-stream-id-2 message=Output FPS: 11.57
[RUNNER-1:8910] timestamp=2025-04-16 22:36:31 level=INFO location=streamer.py:259:gen_output_frames gateway_request_id=e6552d5e stream_id=my-stream-id-1 message=Output FPS: 11.34
[RUNNER-0:8900] timestamp=2025-04-16 22:36:31 level=INFO location=streamer.py:259:gen_output_frames gateway_request_id=a69fa2aa stream_id=my-stream-id-3 message=Output FPS: 11.41
[RUNNER-2:8920] timestamp=2025-04-16 22:36:40 level=INFO location=streamer.py:259:gen_output_frames gateway_request_id=ab7e5631 stream_id=my-stream-id-2 message=Output FPS: 11.30
[RUNNER-1:8910] timestamp=2025-04-16 22:36:41 level=INFO location=streamer.py:259:gen_output_frames gateway_request_id=e6552d5e stream_id=my-stream-id-1 message=Output FPS: 11.96
[RUNNER-0:8900] timestamp=2025-04-16 22:36:41 level=INFO location=streamer.py:259:gen_output_frames gateway_request_id=a69fa2aa stream_id=my-stream-id-3 message=Output FPS: 11.48
[RUNNER-2:8920] timestamp=2025-04-16 22:36:50 level=INFO location=streamer.py:259:gen_output_frames gateway_request_id=ab7e5631 stream_id=my-stream-id-2 message=Output FPS: 11.89
[RUNNER-1:8910] timestamp=2025-04-16 22:36:51 level=INFO location=streamer.py:259:gen_output_frames gateway_request_id=e6552d5e stream_id=my-stream-id-1 message=Output FPS: 11.87
[RUNNER-0:8900] timestamp=2025-04-16 22:36:51 level=INFO location=streamer.py:259:gen_output_frames gateway_request_id=a69fa2aa stream_id=my-stream-id-3 message=Output FPS: 11.02
[RUNNER-2:8920] timestamp=2025-04-16 22:37:00 level=INFO location=streamer.py:259:gen_output_frames gateway_request_id=ab7e5631 stream_id=my-stream-id-2 message=Output FPS: 11.53
[RUNNER-1:8910] timestamp=2025-04-16 22:37:01 level=INFO location=streamer.py:259:gen_output_frames gateway_request_id=e6552d5e stream_id=my-stream-id-1 message=Output FPS: 11.13
[RUNNER-0:8900] timestamp=2025-04-16 22:37:01 level=INFO location=streamer.py:259:gen_output_frames gateway_request_id=a69fa2aa stream_id=my-stream-id-3 message=Output FPS: 11.75
[RUNNER-2:8920] timestamp=2025-04-16 22:37:11 level=INFO location=streamer.py:259:gen_output_frames gateway_request_id=ab7e5631 stream_id=my-stream-id-2 message=Output FPS: 11.68
[RUNNER-1:8910] timestamp=2025-04-16 22:37:11 level=INFO location=streamer.py:259:gen_output_frames gateway_request_id=e6552d5e stream_id=my-stream-id-1 message=Output FPS: 11.35
[RUNNER-0:8900] timestamp=2025-04-16 22:37:11 level=INFO location=streamer.py:259:gen_output_frames gateway_request_id=a69fa2aa stream_id=my-stream-id-3 message=Output FPS: 11.85
