FROM nvidia/cuda:10.1-cudnn7-runtime

ENTRYPOINT ["/usr/bin/livepeer"]

# this is needed to access GPU inside Docker Swarm
ENV NVIDIA_DRIVER_CAPABILITIES=all

COPY --from=0xb79orch/livepeer:latest /build/livepeer /usr/bin/livepeer
COPY --from=0xb79orch/livepeer:latest /build/livepeer_cli /usr/bin/livepeer_cli
COPY --from=0xb79orch/livepeer:latest /build/livepeer_bench /usr/bin/livepeer_bench
COPY --from=0xb79orch/livepeer:latest /build/livepeer_router /usr/bin/livepeer_router
COPY --from=0xb79orch/livepeer:latest /usr/bin/grpc_health_probe /usr/bin/grpc_health_probe

COPY --from=0xb79orch/livepeer:latest /build/tasmodel.pb /tasmodel.pb

COPY --from=0xb79orch/livepeer:latest /usr/share/misc/pci.ids /usr/share/misc/pci.ids

# libtensorflow shared libraries are in /usr/local
COPY --from=0xb79orch/livepeer:latest /usr/local /usr/local
# Configure linker
RUN ldconfig
