# livepeerci/cuda:12.0.0-cudnn8-devel-ubuntu20.04
#
# Base CUDA Develop image which contains CUDA SDK libs for the following architectures: linux amd64, linux arm64
#
# To build this image you need the following steps:
# 1. Download NVIDIA CUDA SDK for ARM64, extract, and copy into cuda/arm64/usr/local/cuda/

FROM nvidia/cuda:12.0.0-cudnn8-devel-ubuntu20.04

RUN mkdir -p /usr/local/cuda_arm64/lib64/
COPY cuda/arm64/usr/local/cuda/lib64/libnp* /usr/local/cuda_arm64/lib64/
COPY cuda/arm64/usr/local/cuda/include /usr/local/cuda_arm64/include

RUN ln -s /usr/local/cuda /usr/local/cuda_amd64
