FROM ubuntu:24.04

ENV MEDIAMTX_VERSION="v1.9.3"

# we need curl in the image as it's later used in the runOnReady command
RUN apt-get update \
    && apt-get install -y \
        ca-certificates \
        curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN curl -L https://github.com/bluenviron/mediamtx/releases/download/${MEDIAMTX_VERSION}/mediamtx_${MEDIAMTX_VERSION}_linux_amd64.tar.gz -o /mediamtx.tar.gz \
    && tar xzvf /mediamtx.tar.gz \
    && rm /mediamtx.tar.gz

ENTRYPOINT ["/mediamtx"]
