# This script is downstream of build-platform and works for both Windows and Linux.

# Don't mess with WORKDIR if you can avoid it, as it's different on Windows/Linux. Use relative
# paths instead.

FROM livepeerci/build-platform:latest

ARG HIGHEST_CHAIN_TAG
ENV HIGHEST_CHAIN_TAG ${HIGHEST_CHAIN_TAG}

COPY ./install_ffmpeg.sh ./install_ffmpeg.sh
RUN ./install_ffmpeg.sh

RUN GO111MODULE=on go get -v github.com/golangci/golangci-lint/cmd/golangci-lint@v1.25.0
RUN go get -v github.com/jstemmer/go-junit-report

ENV GOFLAGS "-mod=readonly"

COPY go.mod go.mod
COPY go.sum go.sum
RUN go mod download

COPY . .
RUN make livepeer livepeer_cli

CMD ./upload_build.sh
