FROM	ubuntu:24.04

# we need curl in the image as it's later used in the runOnReady command
RUN	apt update \
	&& apt install -yqq \
		ca-certificates \
		curl \
		cron \
	&& apt clean \
	&& rm -rf /var/lib/apt/lists/* /etc/cron.*

COPY --chmod=0644	crontab	/etc/crontab

# Setup cron job for publishing metrics
RUN	mkdir -p /var/log/ \
	&& crontab /etc/crontab \
	&& touch /var/log/cron.log

COPY --chmod=0755	mediamtx-metrics.bash	/opt/mediamtx-metrics.bash

ENV	MEDIAMTX_VERSION="1.9.3"

ADD	"https://github.com/bluenviron/mediamtx/releases/download/v${MEDIAMTX_VERSION}/mediamtx_v${MEDIAMTX_VERSION}_linux_amd64.tar.gz"	/opt/mediamtx/mediamtx.tar.gz

RUN	tar xzf /opt/mediamtx/mediamtx.tar.gz -C /opt/mediamtx/ \
	&& mkdir -p /usr/local/bin /etc/mediamtx/ \
	&& mv /opt/mediamtx/mediamtx /usr/local/bin/mediamtx \
	&& mv /opt/mediamtx/mediamtx.yml /etc/mediamtx/mediamtx.yml \
	&& rm -rf /opt/mediamtx/

CMD	[ "/bin/bash", "-c", "declare -p >> /etc/environment && cron && /usr/local/bin/mediamtx" ]
