FROM ubuntu:16.04

ENV PATH "/usr/lib/go-1.13/bin:/go/bin:${PATH}"
ENV PKG_CONFIG_PATH "/root/compiled/lib/pkgconfig"
ENV CPATH /usr/local/cuda/include
ENV LIBRARY_PATH /usr/local/cuda/lib64

RUN apt-get update \
  && apt-get install -y software-properties-common curl apt-transport-https \
  && add-apt-repository ppa:longsleep/golang-backports -y \
  && curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add - \
  && add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs)  stable" \
  && apt-key adv --keyserver keyserver.ubuntu.com --recv 15CF4D18AF4F7421 \
  && add-apt-repository "deb [arch=amd64] http://apt.llvm.org/xenial/ llvm-toolchain-xenial-8 main" \
  && apt-get update \
  && apt-get -y install clang-8 clang-tools-8 build-essential pkg-config autoconf gnutls-dev golang-1.13-go sudo git python docker-ce-cli

RUN update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-8 30 \
  && update-alternatives --install /usr/bin/clang clang /usr/bin/clang-8 30

ENV GOPATH /go
RUN mkdir -p /go
WORKDIR /build
