FROM	ubuntu:24.04

ENV	MEDIAMTX_VERSION="1.9.3"

ADD	"https://github.com/bluenviron/mediamtx/releases/download/v${MEDIAMTX_VERSION}/mediamtx_v${MEDIAMTX_VERSION}_linux_amd64.tar.gz"	/opt/mediamtx.tar.gz

# we need curl in the image as it's later used in the runOnReady command
RUN	apt-get update \
	&& apt-get install -y \
		ca-certificates \
		curl \
	&& apt-get clean \
	&& rm -rf /var/lib/apt/lists/*

RUN	tar xzf /opt/mediamtx.tar.gz -C /opt/ \
	&& mkdir -p /usr/local/bin /etc/mediamtx/ \
	&& mv /opt/mediamtx /usr/local/bin/mediamtx \
	&& mv /opt/mediamtx.yml /etc/mediamtx/mediamtx.yml \
	&& rm -rf /opt/

COPY	mediamtx-entry.bash	/

ENTRYPOINT	["/mediamtx-entry.bash"]
