FROM nvidia/cuda:11.2.2-cudnn8-runtime-ubuntu18.04

ENTRYPOINT ["/usr/bin/livepeer"]

# this is needed to access GPU inside Docker Swarm
ENV NVIDIA_DRIVER_CAPABILITIES=all

COPY --from=livepeerci/build:latest /build/livepeer /usr/bin/livepeer
COPY --from=livepeerci/build:latest /build/livepeer_cli /usr/bin/livepeer_cli
COPY --from=livepeerci/build:latest /build/livepeer_router /usr/bin/livepeer_router
COPY --from=livepeerci/build:latest /usr/bin/grpc_health_probe /usr/bin/grpc_health_probe

COPY --from=livepeerci/build:latest /build/tasmodel.pb /tasmodel.pb

# libtensorflow shared libraries are in /usr/local
COPY --from=livepeerci/build:latest /usr/local /usr/local
# Configure linker
RUN ldconfig
